<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-layout-mode="detached" data-topbar-color="light" data-sidenav-color="light"
    data-sidenav-size="default" class="menuitem-active">

<head>
    <meta charset="utf-8" />
    <title>Introduction | Foody - Flutter Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="GetAppui" name="author" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <link href="assets/css/app.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/elements.js"></script>

</head>

<body>

    <!-- Begin page -->
    <div class="app-wrapper">


        <x-leftbar></x-leftbar>
        <div class="content-page">

            <!-- ========== Topbar Start ========== -->
            <x-topbar></x-topbar>
            <!-- ========== Topbar End ========== -->

            <div class="content">

                <!-- Start Content-->

                <h4>Changelog</h4>

                <div class="card mt-3">
                    <div class="card-body">

                        <h4 class="mb-3 font-weight-bold">Changelog</h4>

                        <div>
                            <h4>
                                <span class="text-primary">2.0.0</span>
                                <span class="sub-header"> - 14 Sep, 2024 </span>
                            </h4>
                            <ul class="mb-0">
                                <li>
                                    Add UI Pages
                                </li>
                                <li>
                                    Update Flutter 3.24
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="card mt-3">
                    <div class="card-body">

                        <h4 class="mb-3 font-weight-bold">Changelog</h4>

                        <div>
                            <h4>
                                <span class="text-primary">1.0.0</span>
                                <span class="sub-header"> - 25 Oct, 2023 </span>
                            </h4>
                            <ul class="mb-0">
                                <li>
                                    Initinal version released
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <!-- end row -->

            </div> <!-- container -->

        </div> <!-- content -->

    </div>
</body>
<script src="https://getappui.com/app/newsletter/index.js" async></script>

</html>