<!DOCTYPE html>
<html lang="en">

<head>
    <!-- partial: head meta -->
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta
        content="Foody is a ready-to-use kit designed and developed in Flutter, which provides lots of features and functionalities to make your work easy."
        name="description" />
    <meta content="Coderthemes" name="author" />
    <link href="assets/images/favicon.ico" rel="shortcut icon">

    <link href="assets/css/app.css" id="light-style" rel="stylesheet" type="text/css" />
    <title>Foody - Flutter Admin Panel</title>
</head>

<body class="bg-white">
    <section class="hero position-relative">
        <div class="container">
            <div class="row align-items-center py-2">
                <div class="col-6">
                    <div class="">
                        <a href="index.html">
                            <img alt="" height="40" src="assets/images/logo-light.png">
                        </a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="text-end">
                        <a class="btn btn-primary" href="introduction.html">Go To Docs</a>
                    </div>
                </div>
            </div>

            <div class="row my-5 g-4 align-items-center hero-content">
                <div class="col-lg-5">
                    <span class="bg-soft-danger text-danger px-2 py-1 font-15 rounded fw-bold"><i
                            class="uil uil-bolt"></i> 2.0.0</span>
                    <h1 class="display-6 text-dark fw-bold my-3" style="line-height:1.35;letter-spacing:1.5px;"><span
                            class="text-primary">Foody </span> - Flutter Admin & Dashboard Kit
                    </h1>
                    <p class="font-20"><span class="text-primary">Foody</span> is a very user-friendly
                        admin panel purely
                        designed and developed in a Flutter. It contains all the things necessary for an
                        application to be
                        perfect. It provides you with decent UI and simplifies your work by saving lots
                        of time.</p>
                    <div class="mt-4">
                        <a class="btn btn-lg btn-primary me-2" href="https://codecanyon.net/item/foody-flutter-food-admin-client-template/49438844" target="_blank"><i
                                class="uil uil-shopping-cart-alt font-24 me-1"></i> Buy Now</a>
                        <a class="btn btn-lg btn-dark me-2" href="./web/index.html" target="_blank"><i
                                class="uil uil-globe font-24 me-1"></i> Admin Panel</a>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">

                    <img alt="" class="img-fluid shadow" src="assets/images/hero.png" style="    border-radius: 12px;">
                </div>
            </div>
            <div class="row hero-content mt-5">
                <div class="col-12 mt-5">
                    <a class="" href="#features">
                        <div
                            class="avatar-sm font-24 bg-primary text-white rounded-circle d-flex align-items-center justify-content-center mx-auto img-mover">
                            <i class="uil uil-angle-down"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </section>

    <!--<section class="section" id="demo">-->
    <!--    <div class="container">-->
    <!--        <div class="row align-items-center">-->

    <!--            <div class="col-lg-4">-->
    <!--                <img src="assets/images/qr/pwa.png" width="225"/>-->
    <!--            </div>-->

    <!--            <div class="col-lg-4 text-center">-->
    <!--                <iframe id="pwa-demo" src="https://flutterui-1.firebaseapp.com/"></iframe>-->
    <!--                &lt;!&ndash;                <button type="button" class="btn btn-primary" style="z-index: 1000;">Primary</button>&ndash;&gt;-->

    <!--                &lt;!&ndash; <button type="button" class="btn btn-primary btn-rounded mt-2" id="pwa-back"></button> &ndash;&gt;-->
    <!--                <div class="avatar-sm bg-primary text-white rounded d-flex align-items-center justify-content-center rounded-circle d-block mt-2 mx-auto"-->
    <!--                     id="pwa-back">-->
    <!--                    <i class="uil uil-arrow-left font-24"></i>-->
    <!--                </div>-->


    <!--            </div>-->

    <!--            <div class="col-lg-4 text-center">-->
    <!--                <a href="https://play.google.com/store/apps/details?id=com.getappui.flutkit" target="_blank"><img-->
    <!--                        src="assets/images/qr/play_store.png" width="225"/></a>-->
    <!--            </div>-->


    <!--        </div>-->
    <!--    </div>-->
    <!--</section>-->

    <section class="section" id="features">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-6 text-center">
                    <h2 class="text-dark">Key <span class="text-primary">Features</span></h2>
                    <hr class="w-25 mx-auto bg-soft-primary my-3" style="height: 2px;">
                    <p class="font-19"><span class="fw-bold text-primary">Foody</span> is a modern and
                        latest
                        technology-based web template. It's come with Creative & Minimal Design, Dark
                        Mode &
                        Right to Left (RTL) features build in Flutter (Mobile Framework)</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/flutter.png">

                            <h4 class="mt-3 mb-0">Flutter <b class="text-primary">3.24</b></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/android.png">

                            <h4 class="mt-3 mb-0">Android <b class="text-primary">5+</b></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/ios.png">

                            <h4 class="mt-3 mb-0">iOS <b class="text-primary">9+</b></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/pwa.png">

                            <h4 class="mt-3 mb-0">PWA <b class="text-primary">Ready</b></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/apps.png">

                            <h4 class="mt-3 mb-0"><b class="text-primary">7 App</b></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/dark-mode.png">

                            <h4 class="mt-3 mb-0">Light & <b class="text-primary">Dark</b></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/languages.png">

                            <h4 class="mt-3 mb-0"><b class="text-primary">Multi</b> Languages</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/rtl.png">

                            <h4 class="mt-3 mb-0">LTR <b class="text-primary">&</b> RTL</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/map.png">

                            <h4 class="mt-3 mb-0">Google <b class="text-primary">Map</b></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/time.png">

                            <h4 class="mt-3 mb-0"><b class="text-primary">400+</b> Hours</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/code.png">

                            <h4 class="mt-3 mb-0"><b class="text-primary">State</b> Management</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/plus.png">

                            <h4 class="mt-3 mb-0"><b class="text-primary">&</b> Much More...</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="landing-foote pt-5 bg-dark">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-5">
                    <h1 class="text-white lh_1-4">Build any admin with our all in Foody</h1>

                    <p class="text-white-50 font-18 mt-3">Get amazing designs and lifetime-free
                        updates</p>

                    <a class="btn btn-light mt-3" href="https://codecanyon.net/item/foody-flutter-food-admin-client-template/49438844" target="_blank">Buy
                        Now</a>
                </div>
            </div>
        </div>
        <div class="footer-one-alt py-2 border-top border-secondary bg-dark">
            <div class="container">
                <div class="row align-items-center text-sm-start text-center">
                    <div class="col-sm-6">
                        <p class="font-13 mb-0 text-white-50">
                            ©
                            <script>document.write(new Date().getFullYear())</script>
                            Foody - Design &amp; Develop by Getappui
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline footer-social-one mt-sm-0 mt-2 mb-0 text-sm-end text-center">
                            <li class="list-inline-item">
                                <a href="" target="_blank"><i class="uil uil-facebook-f"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="" target="_blank"><i class="uil uil-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="" target="_blank"><i class="uil uil-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="" target="_blank"><i class="uil uil-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->


    <!-- END wrapper -->

    <!-- partial: right sidebar -->
</body>

<script src="https://getappui.com/app/newsletter/index.js" async></script>

</html>