<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-layout-mode="detached" data-topbar-color="light" data-sidenav-color="light"
    data-sidenav-size="default" class="menuitem-active">

<head>
    <meta charset="utf-8" />
    <title>Introduction | Foody - Flutter Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="GetAppui" name="author" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <link href="assets/css/app.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/elements.js"></script>

</head>

<body>

    <!-- Begin page -->
    <div class="app-wrapper">


        <x-leftbar></x-leftbar>
        <div class="content-page">

            <!-- ========== Topbar Start ========== -->
            <x-topbar></x-topbar>
            <!-- ========== Topbar End ========== -->

            <div class="content">

                <h4>Tools & Setup </h4>

                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Pre requisite </h5>


                        <div>
                            <ul>
                                <li>Flutter &amp; Dart&nbsp;<a href="https://flutter.dev/docs/get-started/install"
                                        rel="noreferrer noopener" target="_blank">SDK</a>&nbsp;(We have used Flutter
                                    version
                                    3.24)
                                </li>
                                <li>Anyone IDE&nbsp;<a href="https://developer.android.com/studio"
                                        rel="noreferrer noopener" target="_blank">Android
                                        Studio</a>&nbsp;(Recommended),&nbsp;<a href="https://code.visualstudio.com/"
                                        rel="noreferrer noopener" target="_blank">
                                        Visual Studio Code</a>&nbsp;or&nbsp;<a href="https://www.jetbrains.com/idea/"
                                        rel="noreferrer noopener" target="_blank">
                                        IntelliJ IDEA</a></li>
                            </ul>
                        </div>
                        <ul class="mb-0">
                            <li>To edit this project you must have Flutter and Dart installed and
                                configured
                                successfully
                                on your computer.
                            </li>
                            <li>Set up your editor – Install the<a
                                    href="https://flutter.dev/docs/get-started/editor?tab=androidstudio">
                                    Flutter and Dart plugins</a>.
                            </li>
                            <li>If you have got Android SDK installed and configured, to install Flutter
                                you
                                only need to:
                                <ul>
                                    <li>Download Flutter SDK from official website and extract it.</li>
                                    <li>Add path to previously extracted SDK to your PATH variable</li>
                                    <li>Run <b>flutter doctor</b> tool to check if everything is
                                        configured
                                        correctly.
                                    </li>
                                    <li>All above steps are mentioned here: <a
                                            href="https://flutter.dev/docs/get-started/install/">https://flutter.dev/docs/get-started/install/</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>

                <h4 class="my-0">Setup in different Systems </h4>

                <div class="row my-3">
                    <div class="col-xl-4 mb-xl-0 mb-3">
                        <div class="card h-100 ">
                            <div class="card-body">
                                <h5 class="card-title">Windows</h5>
                                <ul class="mb-0">
                                    <li>Download Android Studio –&nbsp;<a href="https://developer.android.com/studio/"
                                            rel="noopener" target="_blank">https://developer.android.com/studio/</a>
                                    </li>
                                    <li>Get the Flutter SDK –&nbsp;<a
                                            href="https://flutter.dev/docs/get-started/install" rel="noopener"
                                            target="_blank">https://flutter.dev/docs/get-started/install</a>
                                    </li>
                                    <li>Learn more about Android Studio –&nbsp;<a
                                            href="https://developer.android.com/studio/intro/" rel="noopener"
                                            target="_blank">https://developer.android.com/studio/intro/</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 mb-xl-0 mb-3">
                        <div class="card h-100 ">
                            <div class="card-body">
                                <h5 class="card-title">macOS</h5>
                                <ul class="mb-0">
                                    <li>Download Android Studio –&nbsp;<a href="https://developer.android.com/studio/"
                                            rel="noopener" target="_blank">https://developer.android.com/studio/</a>
                                    </li>
                                    <li>Download Xcode –&nbsp;<a
                                            href="https://apps.apple.com/us/app/xcode/id497799835?mt=12" rel="noopener"
                                            target="_blank">https://apps.apple.com/us/app/xcode/id497799835?mt=12</a>
                                    </li>
                                    <li>Get the Flutter SDK –&nbsp;<a
                                            href="https://flutter.dev/docs/get-started/install" rel="noopener"
                                            target="_blank">https://flutter.dev/docs/get-started/install</a>
                                    </li>
                                    <li>Learn more about Android Studio –&nbsp;<a
                                            href="https://developer.android.com/studio/intro/" rel="noopener"
                                            target="_blank">https://developer.android.com/studio/intro/</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4">
                        <div class="card h-100 d-block">
                            <div class="card-body">
                                <h5 class="card-title">Linux</h5>
                                <ul class="mb-0">
                                    <li>Download Android Studio –&nbsp;<a href="https://developer.android.com/studio"
                                            rel="noopener" target="_blank">https://developer.android.com/studio</a>
                                    </li>
                                    <li>Get the Flutter SDK –&nbsp;<a
                                            href="https://flutter.dev/docs/get-started/install/linux" rel="noopener"
                                            target="_blank">https://flutter.dev/docs/get-started/install/linux</a>
                                    </li>
                                    <li>Learn more about Android Studio –&nbsp;<a
                                            href="https://developer.android.com/studio/intro/" rel="noopener"
                                            target="_blank">https://developer.android.com/studio/intro/</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <h4 class="my-0">SDK Version & Installation</h4>

                <p class="mb-0 mt-2">If you use <span class="text-dark fw-bold">Foody</span> in your
                    project then you
                    need
                    to change following changes.</p>

                <div class="row my-3">
                    <div class="col-xl-6 mb-xl-0 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Flutter (v3.24 or higher)</h5>
                                <ul class="mb-0">
                                    <li>You need Flutter v3.24 or higher (Stable Channel). For this run
                                        following
                                        commands.</a>
                                    </li>
                                    <li><span class="text-primary">flutter channel master</span> to
                                        switch master branch
                                        for flutter SDK.
                                    </li>
                                    <li><span class="text-primary">flutter upgrade</span> to upgrade
                                        flutter to latest
                                        stable release.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 mb-xl-0 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Installation</h5>
                                <p>Run following command to run this project on web</p>
                                <ul class="mb-0">
                                    <li><span class="text-primary">flutter pub get</span> to getting all
                                        required
                                        dependencies
                                    </li>
                                    <li><span class="text-primary">flutter run -d chrome</span> to run
                                        in web browser
                                        (Now in chrome)
                                    </li>
                                    <li><span class="text-primary">flutter build web</span> to build web
                                        bundle, which
                                        you can deploy as static page
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="card d-block">
                    <div class="card-body">
                        <p class="mb-0">For more information, head on to
                            <a href="https://flutter.dev/docs/get-started/install" rel="noopener"
                                target="_blank">https://flutter.dev/docs/get-started/install</a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div>
                                <script>document.write(new Date().getFullYear())</script>
                                © Foody - <a href="#">GetAppUI</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-none d-md-flex gap-4 align-item-center justify-content-md-end footer-links">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div> <!-- content -->
    </div>
    <!-- END wrapper -->

</body>
<script src="https://getappui.com/app/newsletter/index.js" async></script>

</html>