<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-layout-mode="detached" data-topbar-color="light" data-sidenav-color="light"
    data-sidenav-size="default" class="menuitem-active">

<head>
    <meta charset="utf-8" />
    <title>Introduction | Foody - Flutter Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="GetAppui" name="author" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <link href="assets/css/app.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/elements.js"></script>

</head>

<body>

    <!-- Begin page -->
    <div class="app-wrapper">


        <x-leftbar></x-leftbar>
        <div class="content-page">

            <!-- ========== Topbar Start ========== -->
            <x-topbar></x-topbar>
            <!-- ========== Topbar End ========== -->

            <div class="content">


                <h4>Introduction </h4>
                <p class="font-15 mb-0"><strong class="text-primary">Foody</strong> is a ready-to-use
                    kit designed and
                    developed
                    in <strong>Flutter</strong>, which provides lots of features and functionalities to
                    make your work
                    easy.</p>


                <div class="card mt-3">
                    <div class="card-body">
                        <p class="font-16">Let's take a look at the things provided in <strong
                                class="text-primary">Foody</strong>
                        </p>
                        <h4>Key Features</h4>
                        <ul>
                            <li><strong>Flutter 3.24 </strong>(Latest)</li>
                            <li><strong>Fully Responsive</strong> design</li>
                            <li>Work with all devices (Desktop, Laptop, Tablet & Mobile)
                            <li>Light + Dark Mode</li>
                            <li>Multi Language + RTL Supported</li>
                            <li>State Management</li>
                            <li>Layout Options (Large & Small Menu)</li>
                        </ul>

                        <h4>Apps</h4>
                        <ul>
                            <li>Home</li>
                            <li>Foods</li>
                            <li>Cart</li>
                            <li>Order</li>
                            <li>Chat</li>
                        </ul>


                        <h4>Pages</h4>
                        <ul>
                            <li><b>Dashboard</b></li>
                            <li><b>Orders</b></li>
                            <ol>
                                <li>List</li>
                                <li>Detail</li>
                            </ol>
                            <li><b>Customers</b></li>
                            <ol>
                                <li>List</li>
                                <li>Detail</li>
                                <li>Add</li>
                                <li>Edit</li>
                            </ol>
                            <li><b>Seller</b></li>
                            <ol>
                                <li>List</li>
                                <li>Detail</li>
                                <li>Add</li>
                                <li>Edit</li>
                            </ol>
                            <li><b>Restsurent</b></li>
                            <ol>
                                <li>List</li>
                                <li>Detail</li>
                                <li>Add</li>
                                <li>Edit</li>
                            </ol>
                            <li><b>Food</b></li>
                            <ol>
                                <li>List</li>
                                <li>Detail</li>
                                <li>Add</li>
                                <li>Edit</li>
                            </ol>
                            <li>Wallet</li>
                            <li>Setting</li>
                            <li>Login</li>
                            <li>Register</li>
                            <li>Reset Password</li>
                            <li>More pages come soon...</li>
                        </ul>

                        <h4>Widgets</h4>
                        <ul>
                            <li>Cards</li>
                            <li>Charts</li>
                            <li>Forms</li>
                            <li>Inputs</li>
                            <li>Navigation</li>
                        </ul>
                    </div>
                </div>


            </div>

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div>
                                <script>document.write(new Date().getFullYear())</script>
                                © Foody - <a href="#">GetAppUI</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-none d-md-flex gap-4 align-item-center justify-content-md-end footer-links">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div> <!-- content -->

    </div>
    <!-- END wrapper -->

</body>
<script src="https://getappui.com/app/newsletter/index.js" async></script>

</html>