{
  "elevated_button": "زر مرتفع",
  "primary": "أساسي",
  "secondary": "ثانوي",
  "success": "نجاح",
  "warning": "تحذير",
  "info": "معلومات",
  "danger": "خطر",
  "elevated_rounded_button": "زر مستدير مرتفع",
  "flat_button": "زر مسطح",
  "rounded_button": "زر مدور",
  "outline_button": "زر مخطط تفصيلي",
  "outline_rounded_button": "زر تقريب المخطط التفصيلي",
  "soft_button": "زر ناعم",
  "soft_rounded_button": "زر مستدير ناعم",
  "text_button": "زر النص",
  "text_rounded_button": "زر نص مقرب",
  "sized_button": "زر الحجم",
  "small": "صغير",
  "medium": "واسطة",
  "large": "كبير",
  "button_group": "مجموعة الأزرار",
  "light": "ضوء",
  "dark": "مظلم",
  "system": "نظام",
  "buttons": "أزرار",
  "ui": "واجهة المستخدم",
  "cards": "البطاقات",
  "card_title": "عنوان البطاقة",
  "click_me": "انقر فوق لي",
  "text_actions": "إجراءات النص",
  "ok": "نعم",
  "cancel": "يلغي",
  "subtitle_is_more_useful": "الترجمة مفيدة أكثر",
  "no_shadow": "لا الظل",
  "bordered": "يحدها",
  "shadow": "ظل",
  "very_high": "عالي جدا",
  "card_customizer": "مخصص البطاقة",
  "shadow_position": "موقف الظل",
  "shadow_size": "حجم الظل",
  "shadow_color": "لون الظل",
  "result": "نتيجة",
  "animated": "مفعم بالحيوية",
  "carousels": "دائري",
  "simple": "بسيط",
  "dialogs": "الحوارات",
  "type_/_size": "النوع / الحجم",
  "alert": "يُحذًِر",
  "standard": "معيار",
  "full_width": "العرض الكامل",
  "positions": "المناصب",
  "left": "غادر",
  "top": "قمة",
  "right": "يمين",
  "bottom": "قاع",
  "other": "آخر",
  "static": "ثابتة",
  "confirmation?": "تأكيد؟",
  "are_you_sure,_you_want_to_delete_history?": "هل أنت متأكد أنك تريد حذف التاريخ؟",
  "close": "يغلق",
  "save": "يحفظ",
  "dialog_title": "عنوان الحوار",
  "right_dialog": "الحوار الصحيح",
  "bottom_dialog": "مربع الحوار السفلي",
  "top_dialog": "مربع الحوار العلوي",
  "left_dialog": "الحوار الأيسر",
  "static_dialog": "حوار ثابت",
  "notifications": "إشعارات",
  "banner": "لافتة",
  "toast": "خبز محمص",
  "type": "يكتب",
  "title_text": "نص العنوان",
  "toast_text": "toast_text",
  "color_variant": "متغير اللون",
  "floating_type": "نوع عائم",
  "actions": "أجراءات",
  "show_close_icon": "إظهار رمز الإغلاق",
  "show_ok_action": "عرض العمل الجيد",
  "show_leading_icon": "إظهار رمز القيادة",
  "timeout": "نفذ الوقت",
  "infinite": "لانهائي",
  "show": "يعرض",
  "tabs": "نوافذ التبويب",
  "default_tabs": "علامات التبويب الافتراضية",
  "home": "بيت",
  "profile": "حساب تعريفي",
  "messages": "رسائل",
  "background_indicator": "مؤشر الخلفية",
  "bordered_indicator": "مؤشر يحد",
  "soft_indicator": "مؤشر ناعم",
  "custom_indicator": "مؤشر مخصص",
  "dashboard": "لوحة القيادة",
  "ecommerce": "التجارة الإلكترونية",
  "total_revenue": "إجمالي الإيرادات",
  "today_sales": "مبيعات اليوم",
  "on_delivery": "عند التسليم",
  "website_visits": "زيارات الموقع",
  "revenue": "ربح",
  "target": "هدف",
  "last_week": "الأسبوع الماضي",
  "last_month": "الشهر الماضي",
  "product_comparison": "مقارنة السلعة",
  "product": "منتج",
  "trending_products": "المنتجات الرائجة",
  "view_all": "مشاهدة الكل",
  "id": "بطاقة تعريف",
  "name": "اسم",
  "price": "سعر",
  "stock": "مخزون",
  "order": "طلبات",
  "action": "فعل",
  "customers": "عملاء",
  "products": "منتجات",
  "create_product": "إنشاء منتج",
  "rating": "تقييم",
  "sku": "SKU",
  "created_at": "أنشئت في",
  "add_products": "أضف المنتجات",
  "general": "عام",
  "product_name": "اسم المنتج",
  "shop_name": "اسم المحل",
  "description": "وصف",
  "category": "فئة",
  "status": "حالة",
  "tags": "العلامات",
  "balance": "توازن",
  "last_order_at": "آخر طلب في",
  "basic_forms": "النماذج الأساسية",
  "forms": "نماذج",
  "basic": "أساسي",
  "boxed_style": "أسلوب محاصر",
  "outline_style": "نمط المخطط التفصيلي",
  "example_form": "شكل مثال",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "email_address": "عنوان البريد الإلكتروني",
  "password": "كلمة المرور",
  "basic_input": "المدخلات الأساسية",
  "gender": "جنس",
  "other_settings": "اعدادات اخرى",
  "set_profile_to_private": "تعيين ملف التعريف إلى خاص",
  "opt-in_daily_newsletter_at_the_email": "الاشتراك في النشرة الإخبارية اليومية على البريد الإلكتروني",
  "i_agree_with ": "أنا أتفق مع",
  "terms_&_conditions": "البنود و الظروف",
  "submit": "يُقدِّم",
  "more_inputs": "المزيد من المدخلات",
  "date_time_pickers": "منتقي التاريخ والوقت",
  "select_date": "حدد تاريخ",
  "select_time": "حدد الوقت",
  "select_range": "اختر نطاقا",
  "select_date_&_time": "حدد التاريخ والوقت",
  "sliders": "المتزلجون",
  "builder": "باني",
  "floating_label_type": "نوع الملصق العائم",
  "border_type": "نوع الحدود",
  "filled": "مملوء",
  "output": "انتاج |",
  "validation_forms": "نماذج التحقق من الصحة",
  "validation": "تصديق",
  "full_name": "الاسم الكامل",
  "clear": "واضح",
  "wizard": "ساحر",
  "enable_validation": "تفعيل التحقق",
  "username": "اسم المستخدم",
  "next": "التالي",
  "phone_number": "رقم التليفون",
  "date_of_birth": "تاريخ الميلاد",
  "prev": "السابق",
  "your_registration_process_is_finished": "انتهت عملية التسجيل الخاصة بك",
  "finish": "ينهي",
  "account": "حساب",
  "complete": "مكتمل",
  "basic_tables": "الجداول الأساسية",
  "basic_table": "الجدول الأساسي",
  "code": "شفرة",
  "qty": "الكمية",
  "google_map": "خرائط جوجل",
  "map": "خريطة",
  "syncfusion_charts": "مخططات Syncfusion",
  "charts": "الرسوم البيانية",
  "area_chart": "مخطط المنطقة",
  "bar_chart": "شريط الرسم البياني",
  "bubble_chart": "مخطط فقاعي",
  "column_chart": "مخطط عمودي",
  "doughnut_chart": "مخطط دائري مجوف",
  "pie_chart": "مخطط دائري",
  "radial_chart": "مخطط شعاعي",
  "pyramid_chart": "مخطط هرمي",
  "product_a": "المنتج أ",
  "product_b": "المنتج ب",
  "average_sales_comparison": "متوسط مقارنة المبيعات",
  "tourism_-_number": "السياحة - رقم",
  "of_arrivals": "من الوافدين",
  "world_countries_details": "تفاصيل دول العالم",
  "literacy_rate": "معدل معرفة القراءة والكتابة",
  "gdp_growth_rate": "معدل نمو الناتج المحلي الإجمالي",
  "population_growth_of_various_countries": "النمو السكاني في مختلف البلدان",
  "composition_of_ocean_water": "تكوين مياه المحيطات",
  "sales_by_sales_person": "المبيعات من قبل مندوب المبيعات",
  "shot_put_distance": "تسديده مسافة",
  "comparison_of_calories": "مقارنة السعرات الحرارية",
  "login": "تسجيل الدخول",
  "forgot_password": "هل نسيت كلمة السر",
  "i_haven_t_account": "ليس لدي حساب",
  "back_to_log_in": "العودة لتسجيل الدخول",
  "register": "يسجل",
  "email_password": "كلمة مرور البريد الإلكتروني",
  "reset_password": "إعادة تعيين كلمة المرور",
  "your_password_will_be_reset": "سيتم إعادة تعيين كلمة المرور الخاصة بك",
  "confirm_password": "تأكيد كلمة المرور",
  "confirm": "يتأكد",
  "locked": "مقفل",
  "unlock": "الغاء القفل",
  "faqs": "أسئلة وأجوبة",
  "extra_pages": "صفحات اضافية",
  "frequently_asked_questions": "أسئلة مكررة",
  "contact_us": "اتصل بنا",
  "email_us_your_question": "أرسل لنا سؤالك",
  "license_&_copyright": "الترخيص وحقوق التأليف والنشر",
  "apps": "تطبيقات",
  "add_product": "أضف منتج",
  "pages": "الصفحات",
  "auth": "المصادقة",
  "widgets": "الحاجيات",
  "form": "استمارة",
  "validations": "عمليات التحقق",
  "starter": "بداية",
  "FAQs": "الأسئلة الشائعة",
  "syncfusion_chart": "مخطط Syncfusion",
  "purchase_now": "شراء الآن",
  "Product": "منتج",
  "phone": "هاتف",
  "forgot_password?": "هل نسيت كلمة السر؟",
  "oK": "نعم",
  "Basic": "أساسي",
  "i_agree_with": "أنا أتفق مع",
  "search": "يبحث"
}
