{
  "elevated_button": "Elevated button",
  "primary": "Primary",
  "secondary": "Secondary",
  "success": "Success",
  "warning": "Warning",
  "info": "Info",
  "danger": "Danger",
  "elevated_rounded_button": "Elevated rounded button",
  "flat_button": "Flat button",
  "rounded_button": "Rounded button",
  "outline_button": "Outline Button",
  "outline_rounded_button": "Outline rounded button",
  "soft_button": "Soft button",
  "soft_rounded_button": "Soft rounded button",
  "text_button": "Text button",
  "text_rounded_button": "Text rounded button",
  "sized_button": "Sized button",
  "small": "Small",
  "medium": "Medium",
  "large": "Large",
  "button_group": "Button group",
  "light": "Light",
  "dark": "Dark",
  "system": "System",
  "buttons": "Buttons",
  "ui": "UI",
  "cards": "Cards",
  "card_title": "Card title",
  "click_me": "Click me",
  "text_actions": "Text actions",
  "ok": "OK",
  "cancel": "Cancel",
  "subtitle_is_more_useful": "Subtitle is more useful",
  "no_shadow": "No shadow",
  "bordered": "Bordered",
  "shadow": "Shadow",
  "very_high": "Very high",
  "card_customizer": "Card customizer",
  "shadow_position": "Shadow position",
  "shadow_size": "Shadow size",
  "shadow_color": "Shadow color",
  "result": "Result",
  "animated": "Animated",
  "carousels": "Carousels",
  "simple": "Simple",
  "dialogs": "Dialogs",
  "type_/_size": "Type / size",
  "alert": "Alert",
  "standard": "Standard",
  "full_width": "Full width",
  "positions": "Positions",
  "left": "Left",
  "top": "Top",
  "right": "Right",
  "bottom": "Bottom",
  "other": "Other",
  "static": "Static",
  "confirmation?": "Confirmation?",
  "are_you_sure,_you_want_to_delete_history?": "Are you sure, you want to delete history?",
  "close": "Close",
  "save": "Save",
  "dialog_title": "Dialog title",
  "right_dialog": "Right dialog",
  "bottom_dialog": "Bottom dialog",
  "top_dialog": "Top dialog",
  "left_dialog": "Left dialog",
  "static_dialog": "Static dialog",
  "notifications": "Notifications",
  "banner": "Banner",
  "toast": "Toast",
  "type": "Type",
  "title_text": "Title text",
  "toast_text": "toast_text",
  "color_variant": "Color variant",
  "floating_type": "Floating type",
  "actions": "Actions",
  "show_close_icon": "Show close icon",
  "show_ok_action": "Show ok action",
  "show_leading_icon": "Show leading icon",
  "timeout": "Timeout",
  "infinite": "Infinite",
  "show": "Show",
  "tabs": "Tabs",
  "default_tabs": "Default tabs",
  "home": "Home",
  "profile": "Profile",
  "messages": "Messages",
  "background_indicator": "Background indicator",
  "bordered_indicator": "Bordered indicator",
  "soft_indicator": "Soft indicator",
  "custom_indicator": "Custom indicator",
  "dashboard": "Dashboard",
  "ecommerce": "Ecommerce",
  "total_revenue": "Total revenue",
  "today_sales": "Today sales",
  "on_delivery": "On delivery",
  "website_visits": "Website visits",
  "revenue": "Revenue",
  "target": "Target",
  "last_week": "Last week",
  "last_month": "Last month",
  "product_comparison": "Product comparison",
  "product": "Product",
  "trending_products": "Trending products",
  "view_all": "View all",
  "id": "ID",
  "name": "Name",
  "price": "Price",
  "stock": "Stock",
  "order": "Orders",
  "action": "Action",
  "customers": "Customers",
  "products": "Products",
  "create_product": "Create product",
  "rating": "Rating",
  "sku": "SKU",
  "created_at": "Created at",
  "add_products": "Add products",
  "general": "GENERAL",
  "product_name": "Product name",
  "shop_name": "Shop name",
  "description": "Description",
  "category": "Category",
  "status": "Status",
  "tags": "Tags",
  "balance": "Balance",
  "last_order_at": "Last order at",
  "basic_forms": "Basic forms",
  "forms": "Forms",
  "basic": "Basic",
  "boxed_style": "Boxed style",
  "outline_style": "Outline style",
  "example_form": "Example form",
  "first_name": "First name",
  "last_name": "Last name",
  "email_address": "Email address",
  "password": "Password",
  "basic_input": "Basic input",
  "gender": "Gender",
  "other_settings": "Other settings",
  "set_profile_to_private": "Set profile to private",
  "opt-in_daily_newsletter_at_the_email": "Opt-in daily newsletter at the email",
  "i_agree_with ": "I agree with ",
  "terms_&_conditions": "terms & conditions",
  "submit": "Submit",
  "more_inputs": "More inputs",
  "date_time_pickers": "Date time pickers",
  "select_date": "Select date",
  "select_time": "Select time",
  "select_range": "Select range",
  "select_date_&_time": "Select date & time",
  "sliders": "Sliders",
  "builder": "Builder",
  "floating_label_type": "Floating label type",
  "border_type": "Border type",
  "filled": "Filled",
  "output": "Output",
  "validation_forms": "Validation forms",
  "validation": "Validation",
  "full_name": "Full name",
  "clear": "Clear",
  "wizard": "Wizard",
  "enable_validation": "Enable validation",
  "username": "Username",
  "next": "Next",
  "phone_number": "Phone number",
  "date_of_birth": "Date of birth",
  "prev": "Prev",
  "your_registration_process_is_finished": "Your registration process is finished",
  "finish": "Finish",
  "account": "Account",
  "complete": "Complete",
  "basic_tables": "Basic tables",
  "basic_table": "Basic table",
  "code": "Code",
  "qty": "Qty",
  "google_map": "Google map",
  "map": "Map",
  "syncfusion_charts": "Syncfusion charts",
  "charts": "Charts",
  "area_chart": "Area chart",
  "bar_chart": "Bar chart",
  "bubble_chart": "Bubble chart",
  "column_chart": "Column chart",
  "doughnut_chart": "Doughnut chart",
  "pie_chart": "Pie chart",
  "radial_chart": "Radial chart",
  "pyramid_chart": "Pyramid chart",
  "product_a": "Product a",
  "product_b": "Product b",
  "average_sales_comparison": "Average sales comparison",
  "tourism_-_number": "Tourism - number",
  "of_arrivals": "of arrivals",
  "world_countries_details": "World countries details",
  "literacy_rate": "Literacy rate",
  "gdp_growth_rate": "GDP growth rate",
  "population_growth_of_various_countries": "Population growth of various countries",
  "composition_of_ocean_water": "Composition of ocean water",
  "sales_by_sales_person": "Sales by sales person",
  "shot_put_distance": "Shot put distance",
  "comparison_of_calories": "Comparison of calories",
  "login": "Login",
  "forgot_password": "Forgot password",
  "i_haven_t_account": "I haven't account",
  "back_to_log_in": "Back to log in",
  "register": "Register",
  "email_password": "Email password",
  "reset_password": "Reset password",
  "your_password_will_be_reset": "Your password will be reset",
  "confirm_password": "Confirm password",
  "confirm": "Confirm",
  "locked": "Locked",
  "unlock": "Unlock",
  "faqs": "FAQs",
  "extra_pages": "Extra pages",
  "frequently_asked_questions": "Frequently asked questions",
  "contact_us": "Contact us",
  "email_us_your_question": "Email us your question",
  "license_&_copyright": "License & copyright",
  "apps": "Apps",
  "add_product": "Add product",
  "pages": "Pages",
  "auth": "Auth",
  "widgets": "Widgets",
  "form": "Form",
  "validations": "Validations",
  "starter": "Starter",
  "FAQs": "Faqs",
  "syncfusion_chart": "Syncfusion chart",
  "purchase_now": "Purchase now",
  "Product": "Product",
  "phone": "Phone",
  "forgot_password?": "Forgot password?",
  "oK": "Ok",
  "Basic": "Basic",
  "i_agree_with": "I agree with",
  "search": "Search"
}
