{
  "elevated_button": "Botón elevado",
  "primary": "Primario",
  "secondary": "Secundario",
  "success": "Éxito",
  "warning": "Advertencia",
  "info": "Información",
  "danger": "Peligro",
  "elevated_rounded_button": "Botón redondeado elevado",
  "flat_button": "botón plano",
  "rounded_button": "botón redondeado",
  "outline_button": "Botón de esquema",
  "outline_rounded_button": "Botón redondeado de contorno",
  "soft_button": "botón suave",
  "soft_rounded_button": "Botón redondeado suave",
  "text_button": "Botón de texto",
  "text_rounded_button": "Botón de texto redondeado",
  "sized_button": "Botón de tamaño",
  "small": "Pequeño",
  "medium": "Medio",
  "large": "Grande",
  "button_group": "Grupo de botones",
  "light": "Luz",
  "dark": "Oscuro",
  "system": "Sistema",
  "buttons": "Botones",
  "ui": "interfaz de usuario",
  "cards": "Tarjetas",
  "card_title": "Título de la tarjeta",
  "click_me": "Haz click en mi",
  "text_actions": "Acciones de texto",
  "ok": "DE ACUERDO",
  "cancel": "Cancelar",
  "subtitle_is_more_useful": "El subtítulo es más útil.",
  "no_shadow": "Sin sombra",
  "bordered": "Bordeado",
  "shadow": "Sombra",
  "very_high": "Muy alto",
  "card_customizer": "personalizador de tarjetas",
  "shadow_position": "Posición de la sombra",
  "shadow_size": "Tamaño de la sombra",
  "shadow_color": "color de sombra",
  "result": "Resultado",
  "animated": "Animado",
  "carousels": "Carruseles",
  "simple": "Simple",
  "dialogs": "Diálogos",
  "type_/_size": "Tipo / tamaño",
  "alert": "Alerta",
  "standard": "Estándar",
  "full_width": "Ancho completo",
  "positions": "Posiciones",
  "left": "Izquierda",
  "top": "Arriba",
  "right": "Bien",
  "bottom": "Abajo",
  "other": "Otro",
  "static": "Estático",
  "confirmation?": "¿Confirmación?",
  "are_you_sure,_you_want_to_delete_history?": "¿Está seguro de que desea eliminar el historial?",
  "close": "Cerca",
  "save": "Ahorrar",
  "dialog_title": "Título del diálogo",
  "right_dialog": "Diálogo derecho",
  "bottom_dialog": "Diálogo inferior",
  "top_dialog": "Diálogo superior",
  "left_dialog": "Diálogo izquierdo",
  "static_dialog": "diálogo estático",
  "notifications": "Notificaciones",
  "banner": "Bandera",
  "toast": "Tostada",
  "type": "Tipo",
  "title_text": "Texto del título",
  "toast_text": "texto_brindis",
  "color_variant": "variante de color",
  "floating_type": "tipo flotante",
  "actions": "Comportamiento",
  "show_close_icon": "Mostrar icono de cierre",
  "show_ok_action": "Mostrar acción ok",
  "show_leading_icon": "Mostrar icono principal",
  "timeout": "Se acabó el tiempo",
  "infinite": "Infinito",
  "show": "Espectáculo",
  "tabs": "Pestañas",
  "default_tabs": "Pestañas predeterminadas",
  "home": "Hogar",
  "profile": "Perfil",
  "messages": "Mensajes",
  "background_indicator": "Indicador de fondo",
  "bordered_indicator": "Indicador bordeado",
  "soft_indicator": "Indicador suave",
  "custom_indicator": "Indicador personalizado",
  "dashboard": "Panel",
  "ecommerce": "Comercio electrónico",
  "total_revenue": "Los ingresos totales",
  "today_sales": "Ventas de hoy",
  "on_delivery": "En la entrega",
  "website_visits": "Visitas al sitio web",
  "revenue": "Ganancia",
  "target": "Objetivo",
  "last_week": "La semana pasada",
  "last_month": "El mes pasado",
  "product_comparison": "Comparación de productos",
  "product": "Producto",
  "trending_products": "Productos de tendencia",
  "view_all": "Ver todo",
  "id": "IDENTIFICACIÓN",
  "name": "Nombre",
  "price": "Precio",
  "stock": "Existencias",
  "order": "Pedidos",
  "action": "Acción",
  "customers": "Clientes",
  "products": "productos",
  "create_product": "Crear producto",
  "rating": "Clasificación",
  "sku": "SKU",
  "created_at": "Creado en",
  "add_products": "Agregar productos",
  "general": "GENERAL",
  "product_name": "Nombre del producto",
  "shop_name": "Nombre de tienda",
  "description": "Descripción",
  "category": "Categoría",
  "status": "Estado",
  "tags": "Etiquetas",
  "balance": "Balance",
  "last_order_at": "último pedido en",
  "basic_forms": "Formularios básicos",
  "forms": "formularios",
  "basic": "Básico",
  "boxed_style": "Estilo en caja",
  "outline_style": "estilo de contorno",
  "example_form": "Formulario de ejemplo",
  "first_name": "Nombre de pila",
  "last_name": "Apellido",
  "email_address": "Dirección de correo electrónico",
  "password": "Contraseña",
  "basic_input": "Entrada básica",
  "gender": "Género",
  "other_settings": "Otros ajustes",
  "set_profile_to_private": "Establecer perfil como privado",
  "opt-in_daily_newsletter_at_the_email": "Optar por el boletín diario en el correo electrónico",
  "i_agree_with ": "estoy de acuerdo con",
  "terms_&_conditions": "Términos y condiciones",
  "submit": "Entregar",
  "more_inputs": "Más entradas",
  "date_time_pickers": "Selectores de fecha y hora",
  "select_date": "Seleccione fecha",
  "select_time": "Seleccionar hora",
  "select_range": "Seleccionar rango",
  "select_date_&_time": "Seleccionar fecha y hora",
  "sliders": "Controles deslizantes",
  "builder": "Constructor",
  "floating_label_type": "Tipo de etiqueta flotante",
  "border_type": "tipo de borde",
  "filled": "Completado",
  "output": "Producción",
  "validation_forms": "Formularios de validación",
  "validation": "Validación",
  "full_name": "Nombre completo",
  "clear": "Claro",
  "wizard": "Mago",
  "enable_validation": "Habilitar validación",
  "username": "Nombre de usuario",
  "next": "Próximo",
  "phone_number": "Número de teléfono",
  "date_of_birth": "Fecha de nacimiento",
  "prev": "Anterior",
  "your_registration_process_is_finished": "Su proceso de registro ha finalizado",
  "finish": "Finalizar",
  "account": "Cuenta",
  "complete": "Completo",
  "basic_tables": "Tablas básicas",
  "basic_table": "Mesa básica",
  "code": "Código",
  "qty": "Cantidad",
  "google_map": "mapa de Google",
  "map": "Mapa",
  "syncfusion_charts": "Gráficos de fusión sincronizada",
  "charts": "Gráficos",
  "area_chart": "gráfico de área",
  "bar_chart": "Gráfico de barras",
  "bubble_chart": "Gráfico de burbujas",
  "column_chart": "Gráfico de columnas",
  "doughnut_chart": "gráfico de anillos",
  "pie_chart": "Gráfico circular",
  "radial_chart": "carta radial",
  "pyramid_chart": "Gráfico piramidal",
  "product_a": "Producto un",
  "product_b": "Producto b",
  "average_sales_comparison": "Comparación de ventas promedio",
  "tourism_-_number": "Turismo - número",
  "of_arrivals": "de llegadas",
  "world_countries_details": "Detalles de países del mundo",
  "literacy_rate": "Tasa de alfabetización",
  "gdp_growth_rate": "Tasa de crecimiento del PIB",
  "population_growth_of_various_countries": "Crecimiento demográfico de varios países.",
  "composition_of_ocean_water": "Composición del agua del océano",
  "sales_by_sales_person": "Ventas por vendedor",
  "shot_put_distance": "Distancia de lanzamiento de peso",
  "comparison_of_calories": "Comparación de calorías",
  "login": "Acceso",
  "forgot_password": "Has olvidado tu contraseña",
  "i_haven_t_account": "no tengo cuenta",
  "back_to_log_in": "Atrás para iniciar sesión",
  "register": "Registro",
  "email_password": "Contraseña de Email",
  "reset_password": "Restablecer la contraseña",
  "your_password_will_be_reset": "Su contraseña será restablecida",
  "confirm_password": "Confirmar Contraseña",
  "confirm": "Confirmar",
  "locked": "bloqueado",
  "unlock": "desbloquear",
  "faqs": "preguntas frecuentes",
  "extra_pages": "páginas adicionales",
  "frequently_asked_questions": "Preguntas frecuentes",
  "contact_us": "Contáctenos",
  "email_us_your_question": "Envíenos un correo electrónico con su pregunta",
  "license_&_copyright": "Licencia y derechos de autor",
  "apps": "aplicaciones",
  "add_product": "Agregar producto",
  "pages": "Paginas",
  "auth": "Autorización",
  "widgets": "Widgets",
  "form": "Forma",
  "validations": "Validaciones",
  "starter": "Inicio",
  "FAQs": "Preguntas frecuentes",
  "syncfusion_chart": "gráfico de fusión sincronizada",
  "purchase_now": "Comprar ahora",
  "Product": "Producto",
  "phone": "Teléfono",
  "forgot_password?": "¿Has olvidado tu contraseña?",
  "oK": "De acuerdo",
  "Basic": "Básico",
  "i_agree_with": "estoy de acuerdo con",
  "search": "Buscar"
}
