{
  "elevated_button": "Bouton surélevé",
  "primary": "Primaire",
  "secondary": "Secondaire",
  "success": "Succès",
  "warning": "Avertissement",
  "info": "Info",
  "danger": "Danger",
  "elevated_rounded_button": "Bouton arrondi surélevé",
  "flat_button": "Bouton plat",
  "rounded_button": "Bouton arrondi",
  "outline_button": "Bouton Contour",
  "outline_rounded_button": "Contour bouton arrondi",
  "soft_button": "Bouton souple",
  "soft_rounded_button": "Bouton arrondi doux",
  "text_button": "Bouton Texte",
  "text_rounded_button": "Bouton arrondi de texte",
  "sized_button": "Bouton de taille",
  "small": "Petit",
  "medium": "Moyen",
  "large": "Grand",
  "button_group": "Groupe de boutons",
  "light": "Lumière",
  "dark": "Sombre",
  "system": "Système",
  "buttons": "Boutons",
  "ui": "interface utilisateur",
  "cards": "Cartes",
  "card_title": "Titre de la carte",
  "click_me": "Cliquez sur moi",
  "text_actions": "Actions de texte",
  "ok": "D'ACCORD",
  "cancel": "Annuler",
  "subtitle_is_more_useful": "Le sous-titre est plus utile",
  "no_shadow": "Pas d'ombre",
  "bordered": "Bordé",
  "shadow": "Ombre",
  "very_high": "Très haut",
  "card_customizer": "Personnalisateur de carte",
  "shadow_position": "Emplacement de l'ombre",
  "shadow_size": "Taille de l'ombre",
  "shadow_color": "Couleur de l'ombre",
  "result": "Résultat",
  "animated": "Animé",
  "carousels": "Carrousels",
  "simple": "Simple",
  "dialogs": "Dialogues",
  "type_/_size": "Type / taille",
  "alert": "Alerte",
  "standard": "Standard",
  "full_width": "Pleine largeur",
  "positions": "Postes",
  "left": "Gauche",
  "top": "Haut",
  "right": "Droite",
  "bottom": "Bas",
  "other": "Autre",
  "static": "Statique",
  "confirmation?": "Confirmation?",
  "are_you_sure,_you_want_to_delete_history?": "Êtes-vous sûr de vouloir supprimer l'historique ?",
  "close": "Fermer",
  "save": "Sauvegarder",
  "dialog_title": "Titre de la boîte de dialogue",
  "right_dialog": "Boîte de dialogue droite",
  "bottom_dialog": "Boîte de dialogue inférieure",
  "top_dialog": "Boîte de dialogue supérieure",
  "left_dialog": "Boîte de dialogue de gauche",
  "static_dialog": "Boîte de dialogue statique",
  "notifications": "Avis",
  "banner": "Bannière",
  "toast": "Griller",
  "type": "Taper",
  "title_text": "Texte du titre",
  "toast_text": "toast_text",
  "color_variant": "Variante de couleur",
  "floating_type": "Type flottant",
  "actions": "Actions",
  "show_close_icon": "Afficher l'icône de fermeture",
  "show_ok_action": "Afficher l'action correcte",
  "show_leading_icon": "Afficher l'icône principale",
  "timeout": "Temps libre",
  "infinite": "Infini",
  "show": "Montrer",
  "tabs": "Onglets",
  "default_tabs": "Onglets par défaut",
  "home": "Maison",
  "profile": "Profil",
  "messages": "messages",
  "background_indicator": "Indicateur de fond",
  "bordered_indicator": "Indicateur bordé",
  "soft_indicator": "Indicateur doux",
  "custom_indicator": "Indicateur personnalisé",
  "dashboard": "Tableau de bord",
  "ecommerce": "Commerce électronique",
  "total_revenue": "Revenu total",
  "today_sales": "Ventes d'aujourd'hui",
  "on_delivery": "À la livraison",
  "website_visits": "Visites du site Web",
  "revenue": "Revenu",
  "target": "Cible",
  "last_week": "La semaine dernière",
  "last_month": "Le mois dernier",
  "product_comparison": "Comparaison de produits",
  "product": "Produit",
  "trending_products": "Produits tendance",
  "view_all": "Voir tout",
  "id": "IDENTIFIANT",
  "name": "Nom",
  "price": "Prix",
  "stock": "Action",
  "order": "Ordres",
  "action": "Action",
  "customers": "Clients",
  "products": "Des produits",
  "create_product": "Créer un produit",
  "rating": "Notation",
  "sku": "UGS",
  "created_at": "Créé à",
  "add_products": "Ajouter des produits",
  "general": "GÉNÉRAL",
  "product_name": "Nom du produit",
  "shop_name": "Nom de la boutique",
  "description": "Description",
  "category": "Catégorie",
  "status": "Statut",
  "tags": "Mots clés",
  "balance": "Équilibre",
  "last_order_at": "Dernière commande à",
  "basic_forms": "Formulaires de base",
  "forms": "Formes",
  "basic": "Basique",
  "boxed_style": "Modèle en boîte",
  "outline_style": "Style de contour",
  "example_form": "Exemple de formulaire",
  "first_name": "Prénom",
  "last_name": "Nom de famille",
  "email_address": "Adresse e-mail",
  "password": "Mot de passe",
  "basic_input": "Entrée de base",
  "gender": "Genre",
  "other_settings": "Autres réglages",
  "set_profile_to_private": "Définir le profil sur privé",
  "opt-in_daily_newsletter_at_the_email": "Inscrivez-vous à la newsletter quotidienne par e-mail",
  "i_agree_with ": "je suis d'accord avec",
  "terms_&_conditions": "termes et conditions",
  "submit": "Soumettre",
  "more_inputs": "Plus d'entrées",
  "date_time_pickers": "Sélecteurs de date et d'heure",
  "select_date": "Sélectionner une date",
  "select_time": "Sélectionnez l'heure",
  "select_range": "Sélectionnez la gamme",
  "select_date_&_time": "Sélectionnez la date et l'heure",
  "sliders": "Curseurs",
  "builder": "Constructeur",
  "floating_label_type": "Type d'étiquette flottante",
  "border_type": "Type de bordure",
  "filled": "Rempli",
  "output": "Sortir",
  "validation_forms": "Formulaires de validation",
  "validation": "Validation",
  "full_name": "Nom et prénom",
  "clear": "Clair",
  "wizard": "Magicien",
  "enable_validation": "Activer la validation",
  "username": "Nom d'utilisateur",
  "next": "Suivant",
  "phone_number": "Numéro de téléphone",
  "date_of_birth": "Date de naissance",
  "prev": "Précédent",
  "your_registration_process_is_finished": "Votre processus d'inscription est terminé",
  "finish": "Finir",
  "account": "Compte",
  "complete": "Complet",
  "basic_tables": "Tableaux de base",
  "basic_table": "Tableau de base",
  "code": "Code",
  "qty": "Qté",
  "google_map": "Google Map",
  "map": "Carte",
  "syncfusion_charts": "Graphiques de synchronisation",
  "charts": "Graphiques",
  "area_chart": "Graphique en aires",
  "bar_chart": "Diagramme à bandes",
  "bubble_chart": "Graphique à bulles",
  "column_chart": "Diagramme à colonnes",
  "doughnut_chart": "Graphique en anneau",
  "pie_chart": "Diagramme circulaire",
  "radial_chart": "Diagramme radial",
  "pyramid_chart": "Graphique pyramidal",
  "product_a": "Produit un",
  "product_b": "Produit b",
  "average_sales_comparison": "Comparaison des ventes moyennes",
  "tourism_-_number": "Tourisme - nombre",
  "of_arrivals": "des arrivées",
  "world_countries_details": "Détails des pays du monde",
  "literacy_rate": "Taux d'alphabétisation",
  "gdp_growth_rate": "Taux de croissance du PIB",
  "population_growth_of_various_countries": "Croissance démographique de divers pays",
  "composition_of_ocean_water": "Composition de l'eau de mer",
  "sales_by_sales_person": "Ventes par vendeur",
  "shot_put_distance": "Distance lancer du poids",
  "comparison_of_calories": "Comparaison des calories",
  "login": "Connexion",
  "forgot_password": "Mot de passe oublié",
  "i_haven_t_account": "je n'ai pas de compte",
  "back_to_log_in": "Retour connexion",
  "register": "Enregistrer",
  "email_password": "Mot de passe de l'email",
  "reset_password": "Réinitialiser le mot de passe",
  "your_password_will_be_reset": "Votre mot de passe sera réinitialisé",
  "confirm_password": "Confirmez le mot de passe",
  "confirm": "Confirmer",
  "locked": "Fermé à clé",
  "unlock": "Ouvrir",
  "faqs": "FAQ",
  "extra_pages": "Pages supplémentaires",
  "frequently_asked_questions": "Questions fréquemment posées",
  "contact_us": "Contactez-nous",
  "email_us_your_question": "Envoyez-nous votre question par e-mail",
  "license_&_copyright": "Licence & droit d'auteur",
  "apps": "applications",
  "add_product": "Ajouter un produit",
  "pages": "pages",
  "auth": "Authentification",
  "widgets": "Widget",
  "form": "Former",
  "validations": "Validations",
  "starter": "Entrée",
  "FAQs": "FAQ",
  "syncfusion_chart": "Graphique de synchronisation",
  "purchase_now": "Achetez maintenant",
  "Product": "Produit",
  "phone": "Téléphone",
  "forgot_password?": "Mot de passe oublié?",
  "oK": "D'accord",
  "Basic": "Basique",
  "i_agree_with": "je suis d'accord avec",
  "search": "Recherche"
}
