{
  "elevated_button": "ऊंचा बटन",
  "primary": "प्राथमिक",
  "secondary": "माध्यमिक",
  "success": "सफलता",
  "warning": "चेतावनी",
  "info": "जानकारी",
  "danger": "खतरा",
  "elevated_rounded_button": "ऊंचा गोल बटन",
  "flat_button": "फ्लैट बटन",
  "rounded_button": "गोल बटन",
  "outline_button": "रूपरेखा बटन",
  "outline_rounded_button": "रूपरेखा गोल बटन",
  "soft_button": "कोमल बटन",
  "soft_rounded_button": "नरम गोल बटन",
  "text_button": "टेक्स्ट बटन",
  "text_rounded_button": "पाठ गोल बटन",
  "sized_button": "आकार का बटन",
  "small": "छोटा",
  "medium": "मध्यम",
  "large": "बड़ा",
  "button_group": "बटन समूह",
  "light": "रोशनी",
  "dark": "अँधेरा",
  "system": "प्रणाली",
  "buttons": "बटन",
  "ui": "यूआई",
  "cards": "पत्ते",
  "card_title": "कार्ड का शीर्षक",
  "click_me": "मुझे क्लिक करें",
  "text_actions": "पाठ क्रियाएं",
  "ok": "ठीक",
  "cancel": "रद्द करना",
  "subtitle_is_more_useful": "उपशीर्षक अधिक उपयोगी है",
  "no_shadow": "छाया नहीं",
  "bordered": "इसकी सीमाएं",
  "shadow": "छाया",
  "very_high": "बहुत ऊँचा",
  "card_customizer": "कार्ड अनुकूलक",
  "shadow_position": "छाया की स्थिति",
  "shadow_size": "छाया का आकार",
  "shadow_color": "छाया रंग",
  "result": "परिणाम",
  "animated": "एनिमेटेड",
  "carousels": "हिंडोला",
  "simple": "सरल",
  "dialogs": "संवाद",
  "type_/_size": "प्रकार / आकार",
  "alert": "चेतावनी",
  "standard": "मानक",
  "full_width": "पूरी चौड़ाई",
  "positions": "स्थितियां",
  "left": "बाएं",
  "top": "ऊपर",
  "right": "सही",
  "bottom": "तल",
  "other": "अन्य",
  "static": "स्थिर",
  "confirmation?": "पुष्टि?",
  "are_you_sure,_you_want_to_delete_history?": "क्या आप सुनिश्चित हैं, आप इतिहास हटाना चाहते हैं?",
  "close": "बंद करना",
  "save": "बचाना",
  "dialog_title": "संवाद शीर्षक",
  "right_dialog": "सही संवाद",
  "bottom_dialog": "निचला संवाद",
  "top_dialog": "शीर्ष संवाद",
  "left_dialog": "वाम संवाद",
  "static_dialog": "स्थैतिक संवाद",
  "notifications": "सूचनाएं",
  "banner": "बैनर",
  "toast": "सेंकना",
  "type": "प्रकार",
  "title_text": "शीर्षक पाठ",
  "toast_text": "toast_text",
  "color_variant": "कलर वैरिएंट",
  "floating_type": "फ्लोटिंग प्रकार",
  "actions": "कार्रवाई",
  "show_close_icon": "बंद करें आइकन दिखाएं",
  "show_ok_action": "ओके एक्शन दिखाओ",
  "show_leading_icon": "अग्रणी चिह्न दिखाएं",
  "timeout": "समय समाप्त",
  "infinite": "अनंत",
  "show": "दिखाना",
  "tabs": "टैब",
  "default_tabs": "डिफ़ॉल्ट टैब",
  "home": "घर",
  "profile": "प्रोफ़ाइल",
  "messages": "संदेशों",
  "background_indicator": "पृष्ठभूमि संकेतक",
  "bordered_indicator": "सीमांत संकेतक",
  "soft_indicator": "शीतल सूचक",
  "custom_indicator": "कस्टम संकेतक",
  "dashboard": "डैशबोर्ड",
  "ecommerce": "ई-कॉमर्स",
  "total_revenue": "कुल मुनाफा",
  "today_sales": "आज की बिक्री",
  "on_delivery": "डिलीवरी पर",
  "website_visits": "वेबसाइट का दौरा",
  "revenue": "आय",
  "target": "लक्ष्य",
  "last_week": "पिछले सप्ताह",
  "last_month": "पिछला महीना",
  "product_comparison": "उत्पाद तुलना",
  "product": "उत्पाद",
  "trending_products": "ट्रेंडिंग उत्पाद",
  "view_all": "सभी को देखें",
  "id": "पहचान",
  "name": "नाम",
  "price": "कीमत",
  "stock": "भंडार",
  "order": "आदेश",
  "action": "कार्य",
  "customers": "ग्राहकों",
  "products": "उत्पादों",
  "create_product": "उत्पाद बनाएँ",
  "rating": "रेटिंग",
  "sku": "एसकेयू",
  "created_at": "पर बनाया गया",
  "add_products": "उत्पाद जोड़ें",
  "general": "आम",
  "product_name": "प्रोडक्ट का नाम",
  "shop_name": "दुकान का नाम",
  "description": "विवरण",
  "category": "वर्ग",
  "status": "दर्जा",
  "tags": "टैग",
  "balance": "संतुलन",
  "last_order_at": "पर अंतिम आदेश",
  "basic_forms": "मूल रूप",
  "forms": "फार्म",
  "basic": "बुनियादी",
  "boxed_style": "बॉक्सिंग स्टाइल",
  "outline_style": "रूपरेखा शैली",
  "example_form": "उदाहरण रूप",
  "first_name": "पहला नाम",
  "last_name": "उपनाम",
  "email_address": "मेल पता",
  "password": "पासवर्ड",
  "basic_input": "मूल इनपुट",
  "gender": "लिंग",
  "other_settings": "अन्य सेटिंग",
  "set_profile_to_private": "प्रोफ़ाइल को निजी पर सेट करें",
  "opt-in_daily_newsletter_at_the_email": "ईमेल पर ऑप्ट-इन दैनिक न्यूजलेटर",
  "i_agree_with ": "मैं सहमत हूं",
  "terms_&_conditions": "नियम एवं शर्तें",
  "submit": "जमा करना",
  "more_inputs": "अधिक इनपुट",
  "date_time_pickers": "दिनांक समय लेने वाले",
  "select_date": "तारीख़ चुनें",
  "select_time": "समय चुनें",
  "select_range": "रेंज चुनें",
  "select_date_&_time": "तिथि और समय का चयन करें",
  "sliders": "स्लाइडर्स",
  "builder": "निर्माता",
  "floating_label_type": "फ्लोटिंग लेबल प्रकार",
  "border_type": "सीमा प्रकार",
  "filled": "भरा हुआ",
  "output": "उत्पादन",
  "validation_forms": "सत्यापन प्रपत्र",
  "validation": "मान्यकरण",
  "full_name": "पूरा नाम",
  "clear": "साफ़",
  "wizard": "जादूगर",
  "enable_validation": "सत्यापन सक्षम करें",
  "username": "उपयोगकर्ता नाम",
  "next": "अगला",
  "phone_number": "फ़ोन नंबर",
  "date_of_birth": "जन्म की तारीख",
  "prev": "पिछला",
  "your_registration_process_is_finished": "आपकी पंजीकरण प्रक्रिया समाप्त हो गई है",
  "finish": "खत्म करना",
  "account": "खाता",
  "complete": "पूरा",
  "basic_tables": "बेसिक टेबल",
  "basic_table": "मूल तालिका",
  "code": "कोड",
  "qty": "मात्रा",
  "google_map": "गूगल नक़्शे",
  "map": "नक्शा",
  "syncfusion_charts": "सिंकफ्यूजन चार्ट",
  "charts": "चार्ट",
  "area_chart": "एरिया चार्ट",
  "bar_chart": "बार चार्ट",
  "bubble_chart": "बबल चार्ट",
  "column_chart": "स्तंभ रेखा - चित्र",
  "doughnut_chart": "डोनट चार्ट",
  "pie_chart": "पाई चार्ट",
  "radial_chart": "रेडियल चार्ट",
  "pyramid_chart": "पिरामिड चार्ट",
  "product_a": "उत्पाद ए",
  "product_b": "उत्पाद बी",
  "average_sales_comparison": "औसत बिक्री तुलना",
  "tourism_-_number": "पर्यटन - संख्या",
  "of_arrivals": "आगमन की",
  "world_countries_details": "दुनिया के देशों का विवरण",
  "literacy_rate": "साक्षरता दर",
  "gdp_growth_rate": "जीडीपी विकास दर",
  "population_growth_of_various_countries": "विभिन्न देशों की जनसंख्या वृद्धि",
  "composition_of_ocean_water": "समुद्र के पानी की संरचना",
  "sales_by_sales_person": "बिक्री व्यक्ति द्वारा बिक्री",
  "shot_put_distance": "शॉट पुट दूरी",
  "comparison_of_calories": "कैलोरी की तुलना",
  "login": "लॉग इन करें",
  "forgot_password": "पासवर्ड भूल गए",
  "i_haven_t_account": "मेरे पास हिसाब नहीं है",
  "back_to_log_in": "लॉगिन पर वापस जाएं",
  "register": "पंजीकरण करवाना",
  "email_password": "ईमेल पासवर्ड",
  "reset_password": "पासवर्ड रीसेट",
  "your_password_will_be_reset": "आपका पासवर्ड रीसेट हो जाएगा",
  "confirm_password": "पासवर्ड की पुष्टि कीजिये",
  "confirm": "पुष्टि करना",
  "locked": "बंद",
  "unlock": "अनलॉक",
  "faqs": "पूछे जाने वाले प्रश्न",
  "extra_pages": "अतिरिक्त पृष्ठ",
  "frequently_asked_questions": "अक्सर पूछे जाने वाले प्रश्नों",
  "contact_us": "संपर्क करें",
  "email_us_your_question": "हमें अपना प्रश्न ईमेल करें",
  "license_&_copyright": "लाइसेंस और कॉपीराइट",
  "apps": "ऐप्स",
  "add_product": "उत्पाद जोड़ें",
  "pages": "पृष्ठों",
  "auth": "प्रमाणीकरण",
  "widgets": "विजेट",
  "form": "प्रपत्र",
  "validations": "सत्यापन",
  "starter": "स्टार्टर",
  "FAQs": "पूछे जाने वाले प्रश्न",
  "syncfusion_chart": "सिंकफ्यूजन चार्ट",
  "purchase_now": "अब खरीदें",
  "Product": "उत्पाद",
  "phone": "फ़ोन",
  "forgot_password?": "पासवर्ड भूल गए?",
  "oK": "ठीक",
  "Basic": "बुनियादी",
  "i_agree_with": "मैं सहमत हूं",
  "search": "खोज"
}
